{
  "name": "cems-backend",
  "version": "0.0.1",
  "private": true,
  "description": "CEMS backend – erster Vertical Slice",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:up": "tsx src/infrastructure/db/migrate.ts up",
    "migrate:down": "tsx src/infrastructure/db/migrate.ts down",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test": "npm run test:unit && npm run test:integration",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "demo": "tsx scripts/demo.ts",
    "live:setup-customer": "tsx scripts/live-setup-customer.ts",
    "live:pull": "tsx scripts/live-pull.ts",
    "live:pull-day": "tsx scripts/live-pull-day.ts",
    "live:schedule": "tsx scripts/live-schedule.ts",
    "weather:pull": "tsx scripts/weather-pull.ts",
    "weather:pull-archive": "tsx scripts/weather-pull-archive.ts",
    "curtailment:run": "tsx scripts/curtailment-run.ts",
    "auditor:run": "tsx scripts/auditor-run.ts",
    "scholt:pull-costs": "tsx scripts/scholt-pull-costoverview.ts",
    "scholt:pull-usage": "tsx scripts/scholt-pull-usage.ts"
  },
  "dependencies": {
    "kysely": "^0.29.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
